# mvc

./: .gitignore  LICENSE  MVCToolkit.sln  NuGet.Config  README.md  appveyor.yml  stylecop.json
demo/Lizards.Mvctoolkit.Demo/: IocRegistry.cs  Lizards.Mvctoolkit.Demo.csproj  Program.cs  Startup.cs
demo/Lizards.Mvctoolkit.Demo/Properties/: launchSettings.json
demo/Lizards.Mvctoolkit.Demo/Services/: IService.cs  Service.cs
src/Lizards.MvcToolkit.Blocks.Data/: Blocks.Data.csproj  CQRSBlock.cs  CQRSShard.cs  CqrsConvention.cs  Data.csproj  DataTypesDefault.cs  InMemoryCQRSBusesBlock.cs  InMemoryCQRSBusesShard.cs  LoadAllChildTypesConvertion.cs  QueriesCachingBlock.cs  QueriesCachingConvention.cs
src/Lizards.MvcToolkit.Blocks.Defaults/: Blocks.Defaults.csproj
src/Lizards.MvcToolkit.Core/: CultureInfoExtension.cs  IServiceProviderExtension.cs  IdentityErrorExtension.cs  MvcToolkit.Core.csproj
src/Lizards.MvcToolkit.Core/Blocks/: AspConfigurator.cs  AssembliesScanList.cs  BasicAspNetBlock.cs  ConfigurableShardBase.cs  ConfigurationBlockBase.cs  ConfigurationBlockWithOptionBase.cs  Configurator.cs  ExceptionHandlingBlock.cs  FeaturesBlock.cs  HttpClientFactoryBlock.cs  HttpClientFactoryWithClientBlock.cs  HttpClientFactoryWithClientImplementationBlock.cs  IConfigurableShard.cs  IConfigurationBlock.cs  IConfigurationBlockWithOption.cs  IShard.cs  LamarConventionBlock.cs  LamarManualConfigureServicesBlock.cs  LamarServiceRegistryBlock.cs  ManualServicesConfiguration.cs  MiddlewareBlock.cs  ModelBinderBlock.cs  ModelBinderExtension.cs  ModelBinderForSpecificTypeBlock.cs  ModelBinderWithCustomProviderBlock.cs  MvcConfig.cs  MvcConventionExtension.cs  MvcFilterExtension.cs  MvcModelMetadataExtension.cs  MvcOptionsConfigurationBlock.cs  MvcRouteConfigurationBlock.cs  RazorConfig.cs  ServicesConfigurationBlock.cs  ServicesConfigurator.cs  ShardBase.cs  Startup.cs  StartupConfigurations.cs  UseStaticFilesBlock.cs  WebpackBlock.cs
src/Lizards.MvcToolkit.Core/Configuration/: AspConfigurator.cs  AspNetStartup.cs  Configurator.cs  ModelBinderExtension.cs  MvcConfig.cs  MvcConventionExtension.cs  MvcFilterExtension.cs  MvcModelMetadataExtension.cs  RazorConfig.cs  ServicesConfigurator.cs  StartupConfigurations.cs
src/Lizards.MvcToolkit.Core/FeatureSlices/: FeatureConvention.cs  FeatureViewLocationExpander.cs  GroupedLocationAttribute.cs  ViewLocationFormatsUpdater.cs
src/Lizards.MvcToolkit.Core/Microsoft.AspNetCore.Builder/: BuilderExtensions.cs
src/Lizards.MvcToolkit.Core/Microsoft.Extensions.DependencyInjection/: AutomaticDiscoveryExtension.cs  TypeFiler.cs
src/Lizards.MvcToolkit.Core/Middleware/: CultureCookieSetterMiddleware.cs
src/Lizards.MvcToolkit.Core/ModelBinder/: AddressModelBinder.cs  BankDetailsModelBinder.cs  EmailModelBinder.cs  ImmutableModelBinder.cs  ImmutableModelBinderProvider.cs  ModelBinderProvider.cs
src/Lizards.MvcToolkit.Core/ModelValidators/: BankDetailsModelValidatorProvider.cs  BankDetailsValidator.cs
src/Lizards.MvcToolkit.Core/Navigation/: AnonumousOnlyAttribute.cs  IMenuAttribute.cs  INavigationQuery.cs  IRequireTranslator.cs  IRequireUrlHelper.cs  MenuAttribute.cs  NavigationCreationConvention.cs  NavigationItems.cs  NavigationPrototype.cs  NavigationQuery.cs
src/Lizards.MvcToolkit.Core/Shards/: ArgumentLessShardBase.cs  AspConfigurator.cs  AspNetStartup.cs  ConfigurableShardBase.cs  Configurator.cs  ExtendednShardBase.cs  IConfigurableShard.cs  IShard.cs  ModelBinderExtension.cs  MvcConfig.cs  MvcConventionExtension.cs  MvcFilterExtension.cs  MvcModelMetadataExtension.cs  RazorConfig.cs  ServicesConfigurator.cs  ShardBase.cs  ShardedStartup.cs  StartupConfigurations.cs
src/Lizards.MvcToolkit.Core/Startup/: AspConfigurator.cs  ConfigurationBlockBase.cs  ConfigurationBlockWithOptionBase.cs  Configurator.cs  IConfigurationBlock.cs  IConfigurationBlockWithOption.cs  ModelBinderExtension.cs  MvcConfig.cs  MvcConfigurator.cs  MvcConventionExtension.cs  MvcFilterExtension.cs  MvcModelMetadataExtension.cs  RazorConfig.cs  ServicesConfigurator.cs  Startup.cs  StartupConfigurations.cs
src/Lizards.MvcToolkit.Core/View/: CommonMarkExtension.cs  Names.cs
src/Lizards.MvcToolkit.DefaultShards/: DefaultShards.csproj  FeaturesShard.cs  MvcToolkit.Defaults.csproj
src/Lizards.MvcToolkit.DefaultShards/Shards/: FeaturesShard.cs
src/Lizards.MvcToolkit.FeatureSlices/: FeatureConvention.cs  FeatureSlices.csproj  FeatureViewLocationExpander.cs  GroupedLocationAttribute.cs  Lizards.MvcToolkit.FeatureSlices.csproj  ViewLocationFormatsUpdater.cs
src/Lizards.MvcToolkit.Shards.Data/: CQRSDefaults.cs  CQRSShard.cs  DataTypesDefault.cs  InMemoryCQRSBusesDefault.cs  InMemoryCQRSBusesShard.cs  Shards.Data.csproj
src/Lizards.MvcToolkit.Shards.Geocoding/: GeoCodingDefault.cs  Shards.Geocoding.csproj
src/Lizards.MvcToolkit.UserAccess/: AuthorizeByPermissionFilter.cs  ClaimsPrincipalFactory.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  UserAccess.csproj
src/Lizards.MvcToolkit.UserAccess/Claims/: ClaimIdentity.cs  IClaimProvider.cs  IIdentityUser.cs  IUser.cs  (+4 more)
src/Lizzards.AspNet.Api/: Api.fsproj  Library.fs
src/Localisation/: ConfigurableStringLocalizer.cs  CultureAndKeyComparer.cs  CultureStore.cs  ITranslationSetProvider.cs  JsonTransaltionProvider.cs  LocalisedIdentityErrorDescriber.cs  Picums.Mvc.Localisation.csproj  ReloadTranslationsCommand.cs  ReloadTranslationsCommandHandler.cs  TranslationItem.cs  TranslationSet.cs
test/Lizards.MvcToolkit.FeatureSlices.Tests/: FeatureConventionFixture.fs  FeatureViewLocationExpanderFixture.fs  GroupedLocationAttributeFixture.fs  Lizards.MvcToolkit.FeatureSlices.Tests.fsproj  ViewLocationFormatsUpdaterFixture.fs
test/Picums.Tests.Data/: Picums.Tests.Data.csproj
test/Picums.Tests.Data-fs/: EventBusCanSelectHandler.fs  Picums.Tests.Data-fs.fsproj
test/Picums.Tests.GeoCoding/: GoogleGeocodingResults.fs  GoogleGeocodingService.fs  GoogleServiceResults.xml  Picums.Tests.GeoCoding.fsproj
test/Picums.Tests.Localisation/: GetAlllTranslationQuery.fs  Picums.Tests.Localisation.fsproj  TranslationSet.fs
(+213 files in other folders)
