<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lizards.MvcToolkit.Blocks.Defaults</AssemblyName>
    <RootNamespace>Lizards.MvcToolkit.Blocks.Defaults</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lizards.MvcToolkit.Core\MvcToolkit.Core.csproj" />
    <ProjectReference Include="..\Lizards.MvcToolkit.FeatureSlices\FeatureSlices.csproj" />
  </ItemGroup>

</Project>
