<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lizards.MvcToolkit.Core\MvcToolkit.Core.csproj" />
    <ProjectReference Include="..\..\src\Lizards.MvcToolkit.Blocks.Data\Blocks.Data.csproj" />
  </ItemGroup>
</Project>