<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\%2540Lizards\mvctoolkit\demo\Lizards.Mvctoolkit.Demo\Features\Shared\Error.cshtml" />
    <Content Include="..\..\..\..\%2540Lizards\mvctoolkit\demo\Lizards.Mvctoolkit.Demo\Features\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lizards.MvcToolkit.Core\MvcToolkit.Core.csproj" />
    <ProjectReference Include="..\..\src\Lizards.MvcToolkit.Shards.Data\Shards.Data.csproj" />
  </ItemGroup>

</Project>
