<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core MVC implementation.</Description>
    <Copyright>Lizards  2016 - 2017</Copyright>
    <AssemblyTitle>MVC</AssemblyTitle>
    <Version>0.34.0</Version>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>Lizards.MvcToolkit.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lizards.MvcToolkit.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Szymon Sasin</Authors>
    <Company>Lizards</Company>
    <Product>ToolkitMVC</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Microsoft.AspNetCore.Builder\**" />
    <Compile Remove="Microsoft.Extensions.DependencyInjection\**" />
    <Compile Remove="Middleware\**" />
    <Compile Remove="ModelBinder\**" />
    <Compile Remove="ModelValidators\**" />
    <Compile Remove="Navigation\**" />
    <Compile Remove="Shards\Defaults\**" />
    <Compile Remove="System.ComponentModel.DataAnnotations\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Microsoft.AspNetCore.Builder\**" />
    <EmbeddedResource Remove="Microsoft.Extensions.DependencyInjection\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <EmbeddedResource Remove="ModelBinder\**" />
    <EmbeddedResource Remove="ModelValidators\**" />
    <EmbeddedResource Remove="Navigation\**" />
    <EmbeddedResource Remove="Shards\Defaults\**" />
    <EmbeddedResource Remove="System.ComponentModel.DataAnnotations\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Microsoft.AspNetCore.Builder\**" />
    <None Remove="Microsoft.Extensions.DependencyInjection\**" />
    <None Remove="Middleware\**" />
    <None Remove="ModelBinder\**" />
    <None Remove="ModelValidators\**" />
    <None Remove="Navigation\**" />
    <None Remove="Shards\Defaults\**" />
    <None Remove="System.ComponentModel.DataAnnotations\**" />
    <None Remove="View\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CultureInfoExtension.cs" />
    <Compile Remove="IdentityErrorExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Microsoft.Extensions.DependencyInjection\AutomaticDiscovery.cs" />
    <Compile Include="Microsoft.Extensions.DependencyInjection\AutomaticDiscoveryExtension.cs" />
    <Compile Include="Microsoft.Extensions.DependencyInjection\TypeAssigment.cs" />
    <Compile Include="Microsoft.Extensions.DependencyInjection\TypeFiler.cs" />
    <Compile Include="Microsoft.Extensions.DependencyInjection\TypeQuery.cs" />
    <Compile Include="ModelBinder\ModelBinderProvider.cs" />
    <Compile Include="Shards\Defaults\DependencyInjectionShard.cs" />
    <Compile Include="Shards\Defaults\ExceptionHandlingShard.cs" />
    <Compile Include="Shards\Defaults\FeaturesShard.cs" />
    <Compile Include="Shards\Defaults\MiddlewareShard.cs" />
    <Compile Include="Shards\Defaults\ModelBinderShard.cs" />
    <Compile Include="Shards\Defaults\MvcRouteConfigurationShard.cs" />
    <Compile Include="Shards\Defaults\OptionsShard.cs" />
    <Compile Include="Shards\Defaults\ServicesShard.cs" />
    <Compile Include="Shards\Defaults\UseStaticFiles.cs" />
    <Compile Include="Shards\Defaults\WebpackShard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lizards.Maybe" Version="0.3.3" />
    <PackageReference Include="Markdig" Version="0.14.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lizards.MvcToolkit.FeatureSlices\FeatureSlices.csproj" />
  </ItemGroup>
</Project>