<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core MVC implementation.</Description>
    <Copyright>Lizards  2016 - 2017</Copyright>
    <AssemblyTitle>MVC</AssemblyTitle>
    <Version>0.34.2</Version>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>Lizards.MvcToolkit.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lizards.MvcToolkit.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Szymon Sasin</Authors>
    <Company>Lizards</Company>
    <Product>ToolkitMVC</Product>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lizards.Maybe" Version="0.3.3" />
    <PackageReference Include="Markdig" Version="0.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lizards.MvcToolkit.FeatureSlices\FeatureSlices.csproj" />
  </ItemGroup>
</Project>