<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.30.0</Version>
    <Authors>Picums</Authors>
    <Company>Picums</Company>
    <Product>Picums</Product>
    <Description />
    <PackageId>Picums.Mvc.Configuration.Data</PackageId>
    <AssemblyName>Lizards.MvcToolkit.Shards.Data</AssemblyName>
    <RootNamespace>Lizards.MvcToolkit.Shards..Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypesDefault.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lizards.Data" Version="0.18.1" />
    <PackageReference Include="NLog" Version="4.5.0-rc06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lizards.MvcToolkit.Core\MvcToolkit.Core.csproj" />
  </ItemGroup>
</Project>